# This file belongs in /etc/nginx/sites-enabled/neosluger.conf

server {
	listen 80;
	server_name localhost;
	root /usr/share/nginx/html/src;

	location / {
		try_files $uri /web/main.php?$args;
		index pages/index.php;
	}

	location ~ \.php$ {
		try_files $fastcgi_script_name /web/main.php?$args;
		include fastcgi_params;

		fastcgi_pass        unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index       index.php;
		fastcgi_buffers     8 16k;
		fastcgi_buffer_size 32k;

		fastcgi_param DOCUMENT_ROOT   $realpath_root;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	}

	error_page 404 /web/pages/404.php;
}
