# This file belongs in /etc/nginx/sites-enabled/neosluger.conf

server {
	listen 80;
	server_name localhost;
	root /usr/share/nginx/html/src;

	location / {
		# http://www.tweaktalk.net/60/nginx-remove-php-file-extension-from-url
		try_files $uri $uri/ @extensionless-urls;
		index index.php;
	}

	location ~ \.php$ {
		try_files $fastcgi_script_name =404;
		include fastcgi_params;

		fastcgi_pass        unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index       index.php;
		fastcgi_buffers     8 16k;
		fastcgi_buffer_size 32k;

		fastcgi_param DOCUMENT_ROOT   $realpath_root;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	}

	location @extensionless-urls {
		rewrite (\/(api|help|index|licence|url-result))$ $1.php last;
		rewrite \/([a-zA-Z0-9\-_]+)$ /short-url.php last;
	}

	error_page 404 /404;
}
